@font-face {
	font-family: Lexend;
	src: url("../fonts/LexendDeca-VariableFont_wght.ttf");
}
@font-face {
	font-family: Inter;
	src: url("../fonts/Inter-VariableFont_opsz.ttf");
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: hsl(233, 47%, 7%);
}
.main-container {
	margin: auto;
	display: flex;
	width: fit-content;
	background-color: hsl(244, 38%, 16%);
	border-radius: 5px;
}
.text-column-container {
	padding: 40px;
	width: 480px;
}
.heading-text {
	font-family: Inter;
	color: hsl(0, 0%, 100%);
	margin: 0 0 30px 0;
}
.highlighted-text {
	color: hsl(277, 64%, 61%);
}
.description-text {
	font-family: Inter;
	font-size: 15px;
	line-height: 25px;
	width: 360px;
	margin: 0 0 60px 0;
	color: hsla(0, 0%, 100%, 0.6);
}
.stats-row {
	display: flex;
	justify-content: space-between;
}
.stats-column {
	width: 360px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.number-top {
	font-family: Inter;
	font-weight: bold;
	font-size: 24px;
	color: hsl(0, 0%, 100%);
}
.subtext {
	font-family: Inter;
	font-size: 15px;
	color: hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
}
.image-column {
	width: 480px;
	background-image: linear-gradient(rgba(72, 30, 99, 0.6), rgba(72, 30, 99, 0.6)),
		url("../images/image-header-desktop.jpg");
	background-size: cover;
	background-position: center;
	border-radius: 0 5px 5px 0;
}
@media (max-width: 475px) {
	.main-container {
		margin: 20px 0 20px 0;
		flex-direction: column-reverse;
		align-items: center;
		width: 90%;
	}
	.image-column {
		width: 100%;
		height: 250px;
		background-image: linear-gradient(rgba(72, 30, 99, 0.6), rgba(72, 30, 99, 0.6)),
			url("../images/image-header-mobile.jpg");
		border-radius: 5px 5px 0 0;
	}
	.text-column-container {
		text-align: center;
		display: flex;
		flex-direction: column;
		padding: 5px;
		width: 90%;
	}
	.heading-text {
		margin: 20px 0 20px 0;
	}
	.description-text {
		text-align: center;
		width: 85%;
		margin: 0px auto 30px;
	}
	.stats-row {
		flex-direction: column;
		gap: 15px;
		margin: 0 0 30px 0;
	}
	.stats-column {
		width: 100%;
		align-items: center;
	}
}
